<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Palindrome birthday</title>
    <style>
        :root {
            --primary-color: #54d9e3;
        }

        body {
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(18, 11, 35);
            color: white;
        }

        .content {
            padding-top: 2rem;
        }

        .title {
            padding: 1rem;
            color: var(--primary-color);
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .label {
            font-size: 1.2rem;
            font-weight: 600;
            padding-bottom: 1rem;
        }

        .input {
            font-size: 1rem;
            padding: 0.75rem 1.2rem;
            width: 12rem;
            border: 2px solid var(--primary-color);
            border-radius: 0.5rem;

        }

        .button {
            padding: 0.7rem 4rem;
            font-size: 1rem;
            cursor: pointer;
            background-color: var(--primary-color);
            color: white;
            border-radius: 2rem;
            margin: 1.5rem 0.5rem;
            border: 2px solid white;
            color: black;
        }


        .my-footer {
            background-color: var(--primary-color);
            padding: 2rem 1rem;
            text-align: center;
            color: black;
        }

        .footer-heading {
            font-weight: bold;
            font-size: larger;
            margin-bottom: 1rem;
        }

        .navigation-list {
            list-style: none;
            padding-inline-start: 0px;
        }

        .list-name {
            list-style: none;
            display: inline;
            padding: 0rem 0.5rem;
        }

        .list-name a {
            text-decoration: none;
            color: black;
        }

        .link {
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="title">Is your Birthday a Palindrome?</h1>

        <div class="input-container">
            <label class="label" for="birthdate">Enter your birthdate: </label>
            <input class="input" id="birthdate" type="date" name="birthdate" required />
        </div>
        <button class="button" id="submit-btn">Check</button>
        <h2 id="output"></h2>
    </div>

    <footer class="my-footer">
        <div class="footer-heading"> social media </div>
        <ul class="navigation-list">
            <li class="list-name">
                <a class="link" href="https://github.com/ashish-kushwaha10" target="_blank">Github</a>
            </li>
            <li class="list-name">
                <a class="link" href="https://www.linkedin.com/in/ashish-kush/" target="_blank">LinkedIn</a>
            </li>
        </ul>
    </footer>

    <script src="./main.js"></script>
</body>

</html>